<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel >
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="stylesheet.css">
	</head>

<body>
	
	<div class="parallax">
		<div class="welcome">
		
		 <img src = "images/g959.png" class = "center"></img>
		</div>
		<div class="box-1"
		
		<button class="next"><a href="#page1"><img src ="images/arrow.png" width = "10%" padding="0 px"></a></button>
		</div>
	</div>
	
	<div class="first" id="page1">
		<p>Hey there! I am Varniro, I am a</p>
		<ul>
		<li>Game Dev</li>
		<li>Pixel artist</li>
		<li>Vector Artist</li>
		<li>3D Modeller and Animator</li>
		<li>Chiptune Composer</li>
		</ul>
		<p>And much more!</p>
	</div>
	<div class ="parallax2">
	
	
	</div>
			
</body>

</html>